REACT_APP_STRIPE_PUBLISHABLE_TEST = 'pk_test_cU4wt2KwNDwC9R37YYXJC2NV'
REACT_APP_STRIPE_PUBLISHABLE = ''



REACT_APP_API_KEY='AIzaSyALdLxft_26nU5OIq7FY7iBkxgmbHv4nG8'
REACT_APP_AUTH_DOMAIN='labs8-developermap.firebaseapp.com'
REACT_APP_DATABASE_URL='https://labs8-developermap.firebaseio.com'
REACT_APP_PROJECT_ID='labs8-developermap'
REACT_APP_STORAGE_BUCKET='labs8-developermap.appspot.com'
REACT_APP_MESSAGING_SENDER_ID='691093916321'